# app
PORT=3000
DATABASE_URL="file:./prisma/dev.db"

# telegram bot
BOT_TOKEN=your_telegram_bot_token_from_@BotFather
BOT_WEBHOOK=
NTBA_FIX_350=1
NTBA_FIX_319=1

# log
LOG_LEVEL_CONSOLE=debug
LOG_LEVEL_FILE=info

# admin user for telegram bot
ADMIN_TELEGRAM_ID=your_telegram_id

# ngrok 
NGROK_AUTHTOKEN=your_ngrok_token

# whisper.cpp configuration
WHISPER_PATH=/usr/local/bin/whisper
WHISPER_THREADS=4
WHISPER_MODELS_PATH=/usr/local/share/whisper/models